<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>VueJS Sortable</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism-tomorrow.min.css">

    <style>
        /* green: #7ec699
         * black: #2d2d2d
         * purple: #cc99cd
         * teal: #67cdcc
         */

        .btn {
            border: 2px solid;
        }

        footer a,
        footer a:hover,
        .jumbotron a,
        .jumbotron a:hover {
            color: #cc99cd;
        }

        footer, .jumbotron {
            margin-bottom: 0;
            background: #2d2d2d;
            color: #67cdcc;
        }

        footer {
            margin-top: 1em;
            padding: 1em 0;
            color: #ccc;
        }

        .handle {
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            float: right;
        }

        .handle:hover {
            cursor: pointer;
        }

        .handle:before {
            content: "\e068";
        }

        .sortable-ghost {
            background: #efefef;
        }
    </style>
</head>
<body>
<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-2">
                <h1>Vue.js Sortable</h1>
                <p class="lead">Easily add drag-and-drop sorting to your Vue.js applications without jQuery, using the
                    v-sortable directive, a thin wrapper for the minimalist
                    <a href="https://github.com/RubaXa/Sortable">SortableJS</a> library.</p>

                <a href="https://github.com/sagalbot/vue-sortable" class="btn btn-lg">View on GitHub</a>
            </div>
        </div>
    </div>
</div>
<div id="app" class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h2 class="page-header">Installation & Usage</h2>

            <h5>Install using NPM</h5>
            <pre><code class="language-bash">npm install vue-sortable</code></pre>

            <h5>Setup</h5>
        <pre><code class="language-javascript">import Vue from 'vue'
import Sortable from 'vue-sortable'

Vue.use(Sortable)</code></pre>

            <p>Note that if you are not compiling Vue yourself, you just need to include
                <code>&#x3C;script src=&#x22;path/to/vue-sortable.js&#x3E;</code>, and the plugin will be attached to the window at
                <code>window.vSortable</code>. In this case, you don't need to call
                <code>Vue.use()</code>.</p>

            <h2 class="page-header">Examples</h2>
            <h4>Basic</h4>
            <demo-basic></demo-basic>

            <h4>Access the Sortable Instance</h4>
            <div class="row">
                <div class="col-md-4">
                    <p>If you need to access the sortable instance itself, you can do so by providing an identifier argument to the directive with the <code>:</code> syntax.</p>
                    <p>In this example, you could access the sortable instance from within your vm via <code>this.sortable.list</code>.</p>
                </div>

                <div class="col-md-8">
                    <pre v-pre><code class="language-markup">&#x3C;ul class=&#x22;list-group&#x22; v-sortable:list&#x3E;
    &#x3C;li class=&#x22;list-group-item&#x22;&#x3E;Foo&#x3C;/li&#x3E;
    &#x3C;li class=&#x22;list-group-item&#x22;&#x3E;Bar&#x3C;/li&#x3E;
    &#x3C;li class=&#x22;list-group-item&#x22;&#x3E;Baz&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;</code></pre>
                </div>
            </div>



            <h4>Further Customization</h4>
            <p>Any arguments that can be passed to
                <code>new Sortable(el, {})</code> can also be passed to the directive using an object literal. Check the
                <a href="https://github.com/RubaXa/Sortable#options">Sortable docs</a> for a complete list of arguments. In this example a custom drag handle has been set.
            </p>
            <demo-custom></demo-custom>

            <p>If you need to pass multiple arguments, it can be cleaner to bind to an object from your VM data. The same drag handles are applied here, while also disabling drag on
                <code>.disabled</code> items.</p>
            <demo-data></demo-data>

        </div>
    </div>
</div>

<footer>
    <div class="container text-center">
        <small>Free to Use Under The MIT License (MIT) | Created by <a href="http://github.com/sagalbot">@sagalbot</a></small>
    </div>
</footer>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>
<script src="demo/dist/build.js"></script>
</body>
</html>
